# Smocnica

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts  storage.rules
.github/workflows/: android-instrumentation.yml  ci.yml  deploy-production-backend.yml  pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/hr/smocnica/ui/: AboutScreenTest.kt  AccountDeletionDialogTest.kt  BackendCompatibilityScreenTest.kt  BarcodeCameraPreviewTest.kt  CameraPermissionRequiredTest.kt  DashboardAccessibilityTest.kt  NotificationChannelStartupTest.kt  NotificationPrivacySettingTest.kt  ProductCardInteractionTest.kt  ProductEditorTest.kt  ProductPhotoDraftTest.kt  ScannerRouteTest.kt  SecondaryScreenScaffoldTest.kt  ShelfCardTest.kt  ShoppingScreenTest.kt
app/src/debug/kotlin/hr/smocnica/: AppCheckProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hr/smocnica/: AppMetadataModule.kt  MainActivity.kt  MainViewModel.kt  SmocnicaApplication.kt
app/src/main/kotlin/hr/smocnica/ui/: BackupImportReader.kt  CameraPermissionState.kt  DashboardScreen.kt  ExtendedManagementScreens.kt  InteractionModels.kt  InventoryAuditScreen.kt  InventoryScreens.kt  LoginOnboarding.kt  MainNavigation.kt  ManagementScreens.kt  NotificationPermissionPrompt.kt  ProductEntryFlow.kt  ProductInteractionComponents.kt  ProductPhoto.kt  ProductPhotoDraft.kt  ProductQuantityInput.kt  ScannerScreen.kt  SecondaryScreenScaffold.kt  SmocnicaApp.kt
app/src/main/kotlin/hr/smocnica/ui/theme/: Theme.kt  ThemeMode.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  update_config.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/kotlin/hr/smocnica/: AppCheckProvider.kt
app/src/release/res/raw/: keep.xml
app/src/test/kotlin/hr/smocnica/ui/: ActivityPresentationTest.kt  BackupImportReaderTest.kt  BottomNavigationOptionsTest.kt  InvitationQrTest.kt  NotificationPermissionPolicyTest.kt  ProductEntryFlowTest.kt  ProductQuantityInputTest.kt  ProductQuantityTextTest.kt  ScannerLookupViewModelTest.kt
app/src/test/kotlin/hr/smocnica/ui/theme/: ThemeModeTest.kt
core/data/: build.gradle.kts
core/data/schemas/hr.smocnica.core.data.local.SmocnicaDatabase/: 1.json  2.json  3.json  4.json  5.json
core/data/src/androidTest/kotlin/hr/smocnica/core/data/local/: DatabaseMigrationTest.kt
core/data/src/androidTest/kotlin/hr/smocnica/core/data/repository/: LocalInventoryRepositoryTest.kt  PantryAccessRevocationTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/hr/smocnica/core/data/: DeviceIdentity.kt  PrivacySafeCrashReporter.kt
core/data/src/main/kotlin/hr/smocnica/core/data/di/: DataModule.kt
core/data/src/main/kotlin/hr/smocnica/core/data/local/: Daos.kt  Entities.kt  Mappers.kt  Migrations.kt  SmocnicaDatabase.kt
core/data/src/main/kotlin/hr/smocnica/core/data/messaging/: DeviceRegistration.kt  NotificationPrivacyPreferences.kt  SmocnicaMessagingService.kt  SmocnicaNotificationChannels.kt
core/data/src/main/kotlin/hr/smocnica/core/data/remote/: BackendCompatibility.kt  FirebaseCallableClient.kt  FirebaseOperationGateway.kt  OpenFoodFactsRepository.kt
core/data/src/main/kotlin/hr/smocnica/core/data/repository/: BackupRepositoryImpl.kt  FirebasePantryRepository.kt  FirebaseProductPhotoRepository.kt  FirebaseSessionRepository.kt  FirebaseTrashRepository.kt  GitHubUpdateRepository.kt  LocalInventoryRepository.kt  OutboxSyncRepository.kt  PantryAccessCoordinator.kt  RealtimePantrySynchronizer.kt
core/data/src/main/kotlin/hr/smocnica/core/data/sync/: SyncWorker.kt
core/data/src/test/kotlin/hr/smocnica/core/data/di/: OpenFoodFactsUserAgentTest.kt
core/data/src/test/kotlin/hr/smocnica/core/data/messaging/: DeviceRegistrationTest.kt
core/data/src/test/kotlin/hr/smocnica/core/data/remote/: BackendCompatibilityTest.kt  OpenFoodFactsRepositoryTest.kt
core/data/src/test/kotlin/hr/smocnica/core/data/repository/: FirebaseSessionRepositoryTest.kt  PantryCreationRequestIdTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/hr/smocnica/core/domain/: Policies.kt  Repositories.kt
core/domain/src/test/kotlin/hr/smocnica/core/domain/: PoliciesTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/hr/smocnica/core/model/: Models.kt
docs/: ACCOUNT_DELETION.md  APP_SPEC.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  OPEN_FOOD_FACTS.md  PRIVACY_POLICY.md  PRODUCTION_BACKEND_SMOKE.json  PRODUCTION_SETUP.md  REAL_DEVICE_TEST_PLAN.md  TEST_PLAN.md  VERIFICATION.md
functions/: package-lock.json  package.json  tsconfig.json
functions/scripts/: smoke-production.mjs
functions/src/: backend-contract.ts  canonical-schema.ts  firebase.ts  index.ts  limits.ts  maintenance.ts  operations.ts  pantry.ts  system.ts  validation.ts
functions/test/: backend-contract.test.ts  limits.test.ts  maintenance.test.ts  operations.integration.test.ts  rules.test.ts  ttl-config.test.ts  validation.test.ts  workflow-security.test.ts
gradle/: libs.versions.toml
public/: delete-account.html  index.html  privacy-policy.html  styles.css
